<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIRACULOS.ISA </title>
    <link rel="stylesheet" href="isabellaindex.css">
    <style>
        body {
    
         cursor: url(cursor/CatPaw_normal.cur), default 

        }

        header {
            background-color: #d80404;
            color: #fff;
            padding: 10px;
            text-align: center;

        }
        nav {
            background-color: #a30000;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
 <head>
<body>
    <body>
  <style>
   body{background-image: url(imagem.jpg);
     background-repeat: no-repeat;
      background-position-x: left;
      background-size: auto; } 
      
  </style>
  <body>
    <div class="box">

    </div>
  </body>
    </head>
    <body>
    <header>
        <h1>Miraculos as aventura de ladybug e cat noir</h1>

    </header>
    <nav>
    <ul>
    <li>
        <a href="origes">
            origem 
        </a>
    </li>    <li>
        <a href="historia">
           historia
        </a>
    </li>    <li>
        <a href="teorias">
           teorias
        </a>
    </li>    <li>
        <a href="personagem">
            personagems
        </a>
    </li>
</ul>
    </nav>
    <section>
        <h2>Bem-vindo ao Meu Site!</h2>
        <p >Este é um exemplo simples de um site HTML.</p>
    </section>
    <footer>
        <p>&copy; 2024 Meu Site. Todos os direitos reservados.</p>
    </footer>
</html